-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 55.507 s <<< FAILURE! - in TestSuite
register(com.tideUS.testCases.TC001_SignupTest)  Time elapsed: 0.03 s  <<< FAILURE!
java.lang.NullPointerException: null value in entry: url=null
	at com.tideUS.testCases.TC001_SignupTest.register(TC001_SignupTest.java:18)

login(com.tideUS.testCases.TC002_LoginTest)  Time elapsed: 7.107 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
unknown error: unexpected command response
  (Session info: chrome=103.0.5060.134)
Build info: version: '3.14.0', revision: 'aacccce0', time: '2018-08-02T20:19:58.91Z'
System info: host: 'MEDGE351', ip: '172.18.12.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 103.0.5060.134, chrome: {chromedriverVersion: 102.0.5005.61 (0e59bcc00cc4..., userDataDir: C:\Users\MINDC1~1\AppData\L...}, goog:chromeOptions: {debuggerAddress: localhost:50748}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 072b4bde1977cc66a9c0136401b9e4d5
*** Element info: {Using=xpath, value=//*[text()='Thanks for signing up!']}
	at com.tideUS.testCases.TC002_LoginTest.login(TC002_LoginTest.java:38)

search(com.tideUS.testCases.TC003_SearchTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "com.aventstack.extentreports.ExtentReports.createTest(String)" because "this.extent" is null
	at com.tideUS.testCases.TC003_SearchTest.search(TC003_SearchTest.java:17)

